* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden; 
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100vh; 
  width: 100vw;
  background-color: #ffffff;
  gap: 10px; 
  flex-wrap: wrap;
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title-center {
  font-size: 1.5rem;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; 
}

.logoTem {
  width: 42%; 
  max-width: 150px;
  height: auto;
  object-fit: contain;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px; 
  max-width: 50%;
  height: 100%;
  background-color: #ffffff;
}

.hero-image img {
  width: 100%;
  height: auto;
  max-height: 95vh; 
  object-fit: contain;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  max-width: 50%;
  height: 100%;
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}
mat-card:hover {
  transform: scale(1.02);
}

mat-form-field {
  width: 100%;
  margin-bottom: 0.3rem; 
  font-size: 12px; 
}

label {
  font-size: 10px; 
  line-height: 1.1; 
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Reducir separaci√≥n entre elementos */
}

button[type="submit"] {
  margin-top: 0.5rem;
  background-color: rgb(254 204 43);
  color: #fff;
  border: none;
  padding: 8px 12px; 
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: rgb(133, 102, 0);
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

.custom-icon {
  color: #e84c3d;
  font-size: 20px; 
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5px; 
  margin-bottom: 0.3rem; 
}

.half-width {
  flex: 1;
}

@media (max-width: 600px) {
  .hero-image {
    display: none; 
  }

  .form-container {
    max-width: 90%; 
    padding: 5px;  
    height: 85vh;  
    display: flex;  
    flex-direction: column;
    justify-content: space-between; 
  }

  mat-card {
    max-width: 100%; 
    padding: 10px;   
  }

  .form-row {
    flex-direction: column; 
    gap: 3px;               
  }

  form {
    gap: 5px; 
  }

  mat-form-field {
    font-size: 12px;       
    margin-bottom: 0.3rem;  
  }

  button[type="submit"] {
    padding: 6px 10px; 
    font-size: 12px;   
  }

  .custom-icon {
    font-size: 18px; 
  }
}
/*---*/
@media (min-width: 768px) and (max-width: 1440px) {
  .hero-image {
    max-width: 100%; 
    padding: 10px;
  }

  .form-container {
    max-width: 55%; 
    padding: 10px;  
    height: 96vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }

  mat-card {
    max-width: 400px; 
    padding: 1rem;    
    height: auto;     
  }

  form {
    gap: 0px; 
  }

  .form-row {
    gap: 0px; 

  mat-form-field {
    font-size: 13px;  
    margin-bottom: 0.3rem;
  }

  button[type="submit"] {
    padding: 5px 10px;
    font-size: 13px;   
  }

  .logoTem {
    width: 30%;       
    max-width: 80px;
  }

  .hero-image img {
    max-height: 80vh; 
  }

  .register-container {
    flex-wrap: nowrap; 
    gap: 1px;         
  }
}
}

